SUPABASE_URL=https://zzxnzdlcejxqcwctilcp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eG56ZGxjZWp4cWN3Y3RpbGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzY0OTMsImV4cCI6MjA2OTIxMjQ5M30.xWnmnCBOlkPjjeadj_Kjg9jlT99uQ43DOEj9SKcnDb0
FLUTTERWAVE_SECRET_HASH=fafi2015/2022